<?php

namespace AppBundle\Repository;

/**
 * IngredientFamilyTranslationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class IngredientFamilyTranslationRepository extends \Doctrine\ORM\EntityRepository
{
}
